BOT_TOKEN= <discord token>
OWNER_ID= <Discord owner User Id>
DEFAULT_PREFIX= <Discord bot command prefix>
tenorAPI= <Tenor custom API>
mongoPass= <Mongo db login url>
ERROR_LOGS_CHANNEL= <Discord logs channel ID>
YT_COOKIE= <Youtube cookie>